<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloaked Spirits</title>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="circle1"></div>
<div id="circle2"></div>
<div id="circle3"></div>
<div id="circle4"></div>
<div id="circle5"></div>
<div id="circle6"></div>

<style>
  body{
    background:#62306D;
  }
  #box1 {
    width: 100px;
    height: 200px;
    background: #F7EC7D;
    position:absolute;
    left:150px;
    bottom: 0px;
  }
   #box2 {
    width: 100px;
    height: 100px;
    background: #F7EC7D;
    position:absolute;
    left:50px;
    bottom:0px;
  }
  #box3 {
    width: 100px;
    height: 100px;
    background: #F7EC7D;
    position:absolute;
    left:250px;
    bottom: 0px;
  }
  #circle1{
     width: 100px;
    height: 100px;
    background:#AA445F;
    border-radius: 50%;
    position:absolute;
    left:50px;
    bottom:50px;
  }
  #circle2{
    width: 100px;
    height: 100px;
    background:#AA445F;
    border-radius: 50%;
    position:absolute;
    left:250px;
    bottom:50px;
  }
  #circle3{
     width: 100px;
    height: 100px;
    background:#E38F66;
    border-radius: 50%;
    position: absolute;
    left: 150px;
    bottom: 150px;
  }
  #circle4{
    width: 60px;
    height: 60px;
    background:#E38F66;
    border-radius: 50%;
    position:absolute;
    left:70px;
    bottom:70px;
  }
  #circle5{
    width: 60px;
    height: 60px;
    background:#E38F66;
    border-radius: 50%;
    position:absolute;
    left:270px;
    bottom:70px;
  }
  #circle6{
    width: 60px;
    height: 60px;
    background:#AA445F;
    border-radius: 50%;
    position:absolute;
    left:170px;
    bottom:170px;
  }
</style>
</body>
</html>